{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=soccer;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "SoccerDemo",
    "Key": "It is the secret jwt secret key that you like the most"
  },
  //"Secret": "It is the secret jwt secret key that you like the most",
  "Aws": {
    "Profile": "default",
    "Region": "ap-south-1"
  },
  "AwsEmailServiceOptions": {
    "Sender": "tony34134@gmail.com"
  }
}
